/* eslint-disable */
module.exports = {
  en: {
    // HomeScreen
    now_temp: 'curr. temp',
    airtemp: 'current air temperature',
    wintime: 'MIN left',
    wintitle: 'Opn window',
    sen_err: 'SENSOR FAULT',
    pwr: 'Power',
    status: 'State',
    kwh: 'kW⋅h',
    on: 'ON',
    off: 'OFF',
    alarma: 'Warning!',
    manualtemp: 'Selected manual temperature',
    fantitle: 'Selected speed for the fan',
    FAN_OFF: 'OFF',
    FAN_LOW: 'Low',
    FAN_MID: 'Mid',
    FAN_HIGH: 'High',
    FAN_AUTO: 'AUTO',
    settings: 'Settings',
    mode: 'Mode',
    manualmode: 'Manual mode',
    programmmode: 'Programm-chart mode',
    programmtimermode: 'Programm-timer mode',
    ttimer: 'Timer',
    climateTemp: 'Average current temperature',
    climateSetTemp: 'Selected temperature',
    // Settings Titles
    climate_set: 'Climate',
    zones: 'Zones',
    zone_1_set: 'I zone',
    zone_2_set: 'II zone',
    settings: 'Settings',
    records: 'Records',

    selected: 'Selected:',

    hrss: 'hrs',
    minss: 'mins',
    hourss: 'hourse',
    minutess: 'minutes',

    // Settings Common
    brightness: 'LED indicators brightness',
    aircorr: 'Internal air sensor correction',
    sensorstype: 'Settings for external sensors',
    sensortype0: 'Choose type of the external sensors',
    sensortype1: 'Sensor I',
    sensortype2: 'Sensor II',
    buttonsmode: 'Physical buttons',
    buttonsmodetitle: 'Mode',
    buttonsmodetitle1: 'Physical buttons mode',
    buttonsmodetitle2: 'Pressing buttons will switch:',
    buttonsmodetap0: 'Buttons mode configuration',
    buttonsmodetap1: 'Button I',
    buttonsmodetap2: 'Button II',
    buttonsmodenametimer: 'Timer selector',
    buttonsmodenamemode: 'Mode of its zone',
    buttonsmodenametemp: 'Temperature',
    tonePress: ' for the 1st press',
    ttwoPress: ' for the 2nd press',
    tthreePress: ' for the 3rd press',
    choose_outsensor: 'Type of external sensor',
    cancelText: 'Cancel',
    confirmText: 'Confirm',
    common_set: 'Global',
    loadcapacity: 'Load capacity by zones',
    loadcapacity1: 'Setup load capacity for power consumption statistics',
    loadcapacity10: 'Power of I zone (watts):',
    loadcapacity20: 'Power of II zone (watts):',

    // Settings Climate
    climateSw: 'Climate control mode',
    climatemodet: 'Mode settings',
    climatemode: 'Select controlling sensors',
    climateinfot: 'Info',
    climateinfo: 'When climate control mode is on, operating in Zone I and Zone II settings will not take any effect or may be switched off. Be sure what are you doing. Visit Pornhub for more information.',
    air: 'Air sensor',
    flour_1: 'External sensor 1',
    flour_2: 'External sensor 2',
    air_flour_1: 'Air + External sensor 1',
    air_flour_2: 'Air + External sensor 2', 
    flour_12: 'External sensors 1 + 2',
    air_flour_12: 'All sensors',
    chSelector: 'Channel',

    // Settings Zones
    windowSw: 'Look up for open window',
    selflearnSw: 'Self-learning or preheat',
    zoneSens: 'Select controlling sensors',
    zone1: 'I zone',
    zone2: 'II zone',
    cliwarn: 'The climate mode is on. Setup will no take effect.',
    air: 'Air sensor',
    flour: 'Zone external sensor',
    air_flour: 'Air + external sensor',

    //Сharts
    charts: 'Programm mode setup',
    prog: 'Programm',
    mon: 'MON',
    tuу: 'TUE',
    wed: 'WED',
    thu: 'THU',
    fri: 'FRI',
    sat: 'SAT',
    sun: 'SUN',

    tabAlarm: 'Warn Records',
    set: 'Set',
    noAlarmRecords: 'No Alarm Records',
    noRecords: 'No Records',
    saveTime: 'Safe Guarding for {0} Days',
    dp_child_lock_off: 'Child Lock Off',
    dp_child_lock_on: 'Child Lock On',
    dp_reverse_lock_off: 'Locked Up Off',
    dp_reverse_lock_on: 'Locked Up On',
    dp_battery_state_high: 'Battery High',
    dp_battery_state_medium: 'Battery Medium',
    dp_battery_state_low: 'Battery Low',
    dp_battery_state_poewroff: 'Power Off',
    code_1: 'Fingerprint',
    code_2: 'Password',
    code_3: 'Temporary Password',
    code_4: 'Dynamic Password',
    code_5: 'Card',
    code_6: 'Face',
    code_22: 'Iris',
    code_23: 'Palmprint',
    code_24: 'Refers to the vein',
    today: 'Today',
    history: 'History',
    unBindUserTip: 'Unbound user',
    unBindUnlock: 'unlock',
  },
  ru_RU: {
// HomeScreen
    now_temp: 'Текущ. темп.',
    airtemp: 'Текущая температура воздуха',
    wintime: 'МИН осталось',
    wintitle: 'Окно открыто',
    sen_err: 'датчика',
    pwr: 'Питание',
    status: 'Состояние',
    kwh: 'кВт⋅ч',
    on: 'ON',
    off: 'OFF',
    alarma: 'Ошибка!',
    manualtemp: 'Температура поддержания',
    fantitle: 'Выбор скорости вентилятора',
    FAN_OFF: 'ВЫКЛ',
    FAN_LOW: 'Медл',
    FAN_MID: 'Средн',
    FAN_HIGH: 'Макс',
    FAN_AUTO: 'АВТО',
    settings: 'Настройки',
    mode: 'Режим',
    manualmode: 'Постоянное поддержание',
    programmmode: 'Программный режим',
    programmtimermode: 'Режим программного таймера',
    ttimer: 'Таймер',
    climateTemp: 'Средняя текущая температура',
    climateSetTemp: 'Установленная температура',
    // Settings Titles
    climate_set: 'Климат',
    zones: 'Зоны',
    zone_1_set: 'I зона',
    zone_2_set: 'II зона',
    settings: 'Настройки',
    records: 'История',

    selected: 'Выбрано:',

    hrss: 'час',
    minss: 'мин',
    hourss: 'часов',
    minutess: 'минут',

    // Settings Common
    brightness: 'Яркость подсветки индикаторов',
    aircorr: 'Корректировка датчика воздуха',
    sensorstype: 'Настройки внешних датчиков',
    sensortype0: 'Выбрать тип внешнего датчика',
    sensortype1: 'Датчик I',
    sensortype2: 'Датчик II',
    buttonsmode: 'Физические кнопки',
    buttonsmodetitle: 'Режим',
    buttonsmodetitle1: 'Режим физических кнопок',
    buttonsmodetitle2: 'При нажатии кнопка переключит:',
    buttonsmodetap0: 'Конфигурация режимов кнопок',
    buttonsmodetap1: 'Кнопка I',
    buttonsmodetap2: 'Кнопка II',
    buttonsmodenametimer: 'Таймер',
    buttonsmodenamemode: 'Режим зоны',
    buttonsmodenametemp: 'Температура',
    tonePress: ' при первом нажатии',
    ttwoPress: ' при втором нажатии',
    tthreePress: ' при третьем нажатии',
    choose_outsensor: 'Тип внешнего датчика',
    cancelText: 'Выход',
    confirmText: 'Сохранить',
    common_set: 'Общие',
    loadcapacity: 'Мощность нагрузки для реле',
    loadcapacity1: 'Настройка мощности для учёта статистики',
    loadcapacity10: 'Мощность I зоны (ватт):',
    loadcapacity20: 'Мощность II зоны (ватт):',

    // Settings Climate
    climateSw: 'Режим климат-контроля',
    climatemodet: 'Конфигурация режима',
    climatemode: 'Выбор управляющих датчиков',
    climateinfot: 'Информация',
    climateinfo: 'Когда режим климат-контроля включен, конфигурирование Зоны 1 и Зоны 2 не будет иметь эффекта. Настройки для зон не будут сохранены. Будьте внимательны при переключении режима управления!',
    air: 'Датчик воздуха',
    flour_1: 'Внешний датчик 1',
    flour_2: 'Внешний датчик 2',
    air_flour_1: 'Датчик воздуха + Внешний №1',
    air_flour_2: 'Датчик воздуха + Внешний №2', 
    flour_12: 'Внешние датчики 1 + 2',
    air_flour_12: 'Все доступные',
    chSelector: 'Канал',

    // Settings Zones
    windowSw: 'Отслеживание открытого окна',
    selflearnSw: 'Самообучение',
    zoneSens: 'Выбрать управляющие датчики',
    zone1: 'I зона',
    zone2: 'II зона',
    cliwarn: 'Включен режим климат-контроля. Настройки не применяются.',
    air: 'Датчик воздуха',
    flour: 'Внешний датчик зоны',
    air_flour: 'Датчик воздуха + Внешний',

    //Сharts
    charts: 'Настройки программного режима',
    prog: 'Программный',
    mon: 'MON',
    tuу: 'TUE',
    wed: 'WED',
    thu: 'THU',
    fri: 'FRI',
    sat: 'SAT',
    sun: 'SUN',

    tabAlarm: 'Warn Records',
    set: 'Установить',
    noAlarmRecords: 'No Alarm Records',
    noRecords: 'No Records',
    saveTime: 'Safe Guarding for {0} Days',
    dp_child_lock_off: 'Child Lock Off',
    dp_child_lock_on: 'Child Lock On',
    dp_reverse_lock_off: 'Locked Up Off',
    dp_reverse_lock_on: 'Locked Up On',
    dp_battery_state_high: 'Battery High',
    dp_battery_state_medium: 'Battery Medium',
    dp_battery_state_low: 'Battery Low',
    dp_battery_state_poewroff: 'Power Off',
    code_1: 'Fingerprint',
    code_2: 'Password',
    code_3: 'Temporary Password',
    code_4: 'Dynamic Password',
    code_5: 'Card',
    code_6: 'Face',
    code_22: 'Iris',
    code_23: 'Palmprint',
    code_24: 'Refers to the vein',
    today: 'Today',
    history: 'History',
    unBindUserTip: 'Unbound user',
    unBindUnlock: 'unlock',
  },
  ru: {
// HomeScreen
    now_temp: 'Текущ. темп.',
    airtemp: 'Текущая температура воздуха',
    wintime: 'МИН осталось',
    wintitle: 'Окно открыто',
    sen_err: 'датчика',
    pwr: 'Питание',
    status: 'Состояние',
    kwh: 'кВт⋅ч',
    on: 'ON',
    off: 'OFF',
    alarma: 'Ошибка!',
    manualtemp: 'Температура поддержания',
    fantitle: 'Выбор скорости вентилятора',
    FAN_OFF: 'ВЫКЛ',
    FAN_LOW: 'Медл',
    FAN_MID: 'Средн',
    FAN_HIGH: 'Макс',
    FAN_AUTO: 'АВТО',
    settings: 'Настройки',
    mode: 'Режим',
    manualmode: 'Постоянное поддержание',
    programmmode: 'Программный режим',
    programmtimermode: 'Режим программного таймера',
    ttimer: 'Таймер',
    climateTemp: 'Средняя текущая температура',
    climateSetTemp: 'Установленная температура',
    // Settings Titles
    climate_set: 'Климат',
    zones: 'Зоны',
    zone_1_set: 'I зона',
    zone_2_set: 'II зона',
    settings: 'Настройки',
    records: 'История',

    selected: 'Выбрано:',

    hrss: 'час',
    minss: 'мин',
    hourss: 'часов',
    minutess: 'минут',

    // Settings Common
    brightness: 'Яркость подсветки индикаторов',
    aircorr: 'Корректировка датчика воздуха',
    sensorstype: 'Настройки внешних датчиков',
    sensortype0: 'Выбрать тип внешнего датчика',
    sensortype1: 'Датчик I',
    sensortype2: 'Датчик II',
    buttonsmode: 'Физические кнопки',
    buttonsmodetitle: 'Режим',
    buttonsmodetitle1: 'Режим физических кнопок',
    buttonsmodetitle2: 'При нажатии кнопка переключит:',
    buttonsmodetap0: 'Конфигурация режимов кнопок',
    buttonsmodetap1: 'Кнопка I',
    buttonsmodetap2: 'Кнопка II',
    buttonsmodenametimer: 'Таймер',
    buttonsmodenamemode: 'Режим зоны',
    buttonsmodenametemp: 'Температура',
    tonePress: ' при первом нажатии',
    ttwoPress: ' при втором нажатии',
    tthreePress: ' при третьем нажатии',
    choose_outsensor: 'Тип внешнего датчика',
    cancelText: 'Выход',
    confirmText: 'Сохранить',
    common_set: 'Общие',
    loadcapacity: 'Мощность нагрузки для реле',
    loadcapacity1: 'Настройка мощности для учёта статистики',
    loadcapacity10: 'Мощность I зоны (ватт):',
    loadcapacity20: 'Мощность II зоны (ватт):',

    // Settings Climate
    climateSw: 'Режим климат-контроля',
    climatemodet: 'Конфигурация режима',
    climatemode: 'Выбор управляющих датчиков',
    climateinfot: 'Информация',
    climateinfo: 'Когда режим климат-контроля включен, конфигурирование Зоны 1 и Зоны 2 не будет иметь эффекта. Настройки для зон не будут сохранены. Будьте внимательны при переключении режима управления!',
    air: 'Датчик воздуха',
    flour_1: 'Внешний датчик 1',
    flour_2: 'Внешний датчик 2',
    air_flour_1: 'Датчик воздуха + Внешний №1',
    air_flour_2: 'Датчик воздуха + Внешний №2', 
    flour_12: 'Внешние датчики 1 + 2',
    air_flour_12: 'Все доступные',
    chSelector: 'Канал',

    // Settings Zones
    windowSw: 'Отслеживание открытого окна',
    selflearnSw: 'Самообучение',
    zoneSens: 'Выбрать управляющие датчики',
    zone1: 'I зона',
    zone2: 'II зона',
    cliwarn: 'Включен режим климат-контроля. Настройки не применяются.',
    air: 'Датчик воздуха',
    flour: 'Внешний датчик зоны',
    air_flour: 'Датчик воздуха + Внешний',

    //Сharts
    charts: 'Настройки программного режима',
    prog: 'Программный',
    mon: 'MON',
    tuу: 'TUE',
    wed: 'WED',
    thu: 'THU',
    fri: 'FRI',
    sat: 'SAT',
    sun: 'SUN',

    tabAlarm: 'Warn Records',
    set: 'Установить',
    noAlarmRecords: 'No Alarm Records',
    noRecords: 'No Records',
    saveTime: 'Safe Guarding for {0} Days',
    dp_child_lock_off: 'Child Lock Off',
    dp_child_lock_on: 'Child Lock On',
    dp_reverse_lock_off: 'Locked Up Off',
    dp_reverse_lock_on: 'Locked Up On',
    dp_battery_state_high: 'Battery High',
    dp_battery_state_medium: 'Battery Medium',
    dp_battery_state_low: 'Battery Low',
    dp_battery_state_poewroff: 'Power Off',
    code_1: 'Fingerprint',
    code_2: 'Password',
    code_3: 'Temporary Password',
    code_4: 'Dynamic Password',
    code_5: 'Card',
    code_6: 'Face',
    code_22: 'Iris',
    code_23: 'Palmprint',
    code_24: 'Refers to the vein',
    today: 'Today',
    history: 'History',
    unBindUserTip: 'Unbound user',
    unBindUnlock: 'unlock',
  }
};
