/* eslint-disable max-len */
export default {
  en: {

    // Statistics
    strUnits: 'kW*h',

    apl: 'Wait for applying..',
    apl2: 'Downloading..',

    // Navigation
    mainSettings: 'Settings',
    programmW: 'Week programm',

    // HomeScreen

    Nz1: 'First zone',
    Nz2: 'Second zone',
    relaySS: 'Relay status',
    pwrOFF: 'Power is off now',

    now_temp: 'Сurrent temp.',
    now_temp_air: 'Air temp.',
    airtemp: 'Current air temperature',
    wintime: 'MIN left',
    wintitle: 'Opn window',
    sen_err: 'Sensor',
    pwr: 'Power',
    status: 'State',
    kwh: 'kW⋅h',
    on: 'Heating',
    oncool: 'Cooling',
    off: 'Stand by',
    alarma: 'Warning!',
    manualtemp: 'Selected manual temperature',
    fantitle: 'Selected speed',
    0: 'OFF',
    1: 'Low',
    2: 'Mid',
    3: 'High',
    4: 'AUTO',
    settings: 'Settings',
    mode: 'Mode',
    manualmode: 'Manual mode',
    programmmode: 'Programm-chart mode',
    programmtimermode: 'Programm-timer mode',
    ttimer: 'Timer',
    climateTemp: 'Average current temperature',
    climateSetTemp: 'Selected temperature',
    // Settings Titles
    climate_set: 'Climate',
    zones: 'Zones',
    zone_1_set: 'I zone',
    zone_2_set: 'II zone',
    // settings: 'Settings',
    records: 'Records',

    selected: 'Selected:',

    hrss: 'hrs',
    minss: 'mins',
    hourss: 'hourse',
    minutess: 'minutes',

    // Settings Common
    brightness: 'LED indicators brightness',
    aircorr: 'Internal air sensor correction',
    sensorstype: 'Settings for external sensors',
    sensortype0: 'Choose type of the external sensors',
    sensortype1: 'Sensor I',
    sensortype2: 'Sensor II',
    buttonsmode: 'Physical buttons',
    buttonsmodetitle: 'Mode',
    buttonsmodetitle1: 'Physical buttons mode',
    buttonsmodetitle2: 'Pressing buttons will switch:',
    buttonsmodetap0: 'Buttons mode configuration',
    buttonsmodetap1: 'Button I',
    buttonsmodetap2: 'Button II',
    buttonsmodenametimer: 'Timer selector',
    buttonsmodenamemode: 'Zone mode',
    buttonsmodenametemp: 'Temperature',
    nothing: 'Blocked',
    btn1cli: 'Timer isnt supported in climate mode',
    btn2cli: 'When Climate is ON Button II controls fan',
    tonePress: ' for the 1st press',
    ttwoPress: ' for the 2nd press',
    tthreePress: ' for the 3rd press',
    choose_outsensor: 'Type of external sensor',
    cancelText: 'Cancel',
    confirmText: 'Confirm',
    common_set: 'Global',
    loadcapacity: 'Load capacity by zones',
    loadcapacity1: 'Setup load capacity for power consumption statistics',
    loadcapacity10: 'Power of I zone (watts):',
    loadcapacity20: 'Power of II zone (watts):',

    faq: 'F.A.Q. and info',

    // Settings Climate
    climateSw: 'Climate control mode',
    climatemodet: 'Mode settings',
    climatemode: 'Select controlling sensors',
    climateinfot: 'Info',
    climateinfo:
      // eslint-disable-next-line max-len
      'When climate control mode is on, operating in Zone I and Zone II settings will not take any effect or may be switched off. Be sure what are you doing.',
    air: 'Air sensor',
    flour_1: 'External sensor 1',
    flour_2: 'External sensor 2',
    air_flour_1: 'Air + External sensor 1',
    air_flour_2: 'Air + External sensor 2',
    flour_12: 'External sensors 1 + 2',
    air_flour_12: 'All sensors',
    chSelector: 'Channel',

    // Settings Zones
    windowSw: 'Look up for open window',
    selflearnSw: 'Self-learning or preheat',
    zoneSens: 'Select controlling sensors',
    zone1: 'I zone',
    zone2: 'II zone',
    cliwarn: 'The climate mode is on. Setup will no take effect.',
    // air: 'Air sensor',
    flour: 'Zone external sensor',
    air_flour: 'Air + external sensor',
    air_limit: 'Limitation by air temp.',

    // Сharts
    charts: 'Programm mode setup',
    prog: 'Programm',
    mon: 'MON',
    tuу: 'TUE',
    wed: 'WED',
    thu: 'THU',
    fri: 'FRI',
    sat: 'SAT',
    sun: 'SUN',
    pointset: 'Edit selected point',
    btnedit: 'Edit',
    btndelete: 'Delete',
    pointdelete: 'Delete selected point',
    pointdeltext: 'Do you really want do delete this value?',
    pointadd: 'Add new point for ',
    pointleft: ' left',
    options: 'Options',
    UERROR: 'There is a error. Please, try again later.',
    nullcharts: 'There is no data, device is suspended. \nPlease, configure your charts and enjoy!',
    nullchartsday: 'Device mode is equal to the last set point',
    sametimeerr:
      'You cant add more than one point for the same time. \nPlease, choose another time.',
    addNew: 'Add',
    deleteAll: 'Delete all',
    allpointdeltext: 'This operation will erase all charts data in programm mode. \nAre you sure?',
    allpointdeltitle: 'Reseting programm mode',
    adtnopt: 'Additional options',
    eraseday: 'Erase all points of the day',
    copyF: 'Copy chart to next day >',
    maxitems: 'You cannot add more than 336 points',
    copyB: 'Copy chart to previous day <',
    copyNote:
      'Dublicated chart will totally replace chart for previous or next day. \nErasing will totally delete the chart of the day. \n\nFor editing single point swipe right> on it. \nFor erasing single point swipe left< on it. \nPress on appeared button to start operation.',
    '00': 'OFF',
    '01': 'ON',
    edit: 'Edit',
    dell: 'Delete',

    tabAlarm: 'Warn Records',
    set: 'Set',
    noAlarmRecords: 'No Alarm Records',
    noRecords: 'No Records',
    saveTime: 'Safe Guarding for {0} Days',
    dp_child_lock_off: 'Child Lock Off',
    dp_child_lock_on: 'Child Lock On',
    dp_reverse_lock_off: 'Locked Up Off',
    dp_reverse_lock_on: 'Locked Up On',
    dp_battery_state_high: 'Battery High',
    dp_battery_state_medium: 'Battery Medium',
    dp_battery_state_low: 'Battery Low',
    dp_battery_state_poewroff: 'Power Off',
    code_1: 'Fingerprint',
    code_2: 'Password',
    code_3: 'Temporary Password',
    code_4: 'Dynamic Password',
    code_5: 'Card',
    code_6: 'Face',
    code_22: 'Iris',
    code_23: 'Palmprint',
    code_24: 'Refers to the vein',
    today: 'Today',
    history: 'History',
    unBindUserTip: 'Unbound user',
    unBindUnlock: 'unlock',
  },
  ru_RU: {
    apl: 'Ждите применения..',
    apl2: 'Загрузка данных..',

    // Navigation
    mainSettings: 'Настройки',
    programmW: 'Недельное программирование',

    // HomeScreen

    Nz1: 'Первая зона',
    Nz2: 'Вторая зона',
    relaySS: 'Статус реле',
    pwrOFF: 'Питание выключено',

    now_temp: 'Текущая темп.',
    now_temp_air: 'Темп. воздуха',
    airtemp: 'Текущая температура воздуха',
    wintime: 'МИН осталось',
    wintitle: 'Окно открыто',
    sen_err: 'Датчик',
    pwr: 'Питание',
    status: 'Состояние',
    kwh: 'кВт⋅ч',
    on: 'Нагрев',
    oncool: 'Охлаждение',
    off: 'Ожидание',
    alarma: 'Ошибка!',
    manualtemp: 'Температура поддержания',
    fantitle: 'Cкорость вентилятора',
    0: 'ВЫКЛ',
    1: 'Медл',
    2: 'Средн',
    3: 'Макс',
    4: 'АВТО',
    settings: 'Настройки',
    mode: 'Режим',
    manualmode: 'Постоянное поддержание',
    programmmode: 'Программный режим',
    programmtimermode: 'Режим программного таймера',
    ttimer: 'Таймер',
    climateTemp: 'Средняя текущая температура',
    climateSetTemp: 'Установленная температура',
    // Settings Titles
    climate_set: 'Климат',
    zones: 'Зоны',
    zone_1_set: 'I зона',
    zone_2_set: 'II зона',
    // settings: 'Настройки',
    records: 'История',

    selected: 'Выбрано:',

    hrss: 'час',
    minss: 'мин',
    hourss: 'часов',
    minutess: 'минут',

    // Settings Common
    brightness: 'Яркость подсветки индикаторов',
    aircorr: 'Корректировка датчика воздуха',
    sensorstype: 'Настройки внешних датчиков',
    sensortype0: 'Выбрать тип внешнего датчика',
    sensortype1: 'Датчик I',
    sensortype2: 'Датчик II',
    buttonsmode: 'Физические кнопки',
    buttonsmodetitle: 'Режим',
    buttonsmodetitle1: 'Режим физических кнопок',
    buttonsmodetitle2: 'При нажатии кнопка переключит:',
    buttonsmodetap0: 'Конфигурация режимов кнопок',
    buttonsmodetap1: 'Кнопка I',
    buttonsmodetap2: 'Кнопка II',
    buttonsmodenametimer: 'Таймер',
    buttonsmodenamemode: 'Режим зоны',
    buttonsmodenametemp: 'Температура',
    nothing: 'Блокировка',
    btn1cli: 'Таймер не поддерживается в режиме климат-контроля',
    btn2cli: 'В режиме Климата Кнопка II управляет вентилятором',
    tonePress: ' при первом нажатии',
    ttwoPress: ' при втором нажатии',
    tthreePress: ' при третьем нажатии',
    choose_outsensor: 'Тип внешнего датчика',
    cancelText: 'Выход',
    confirmText: 'Сохранить',
    common_set: 'Общие',
    loadcapacity: 'Мощность нагрузки для реле',
    loadcapacity1: 'Настройка мощности для учёта статистики',
    loadcapacity10: 'Мощность I зоны (ватт):',
    loadcapacity20: 'Мощность II зоны (ватт):',

    faq: 'F.A.Q. и инфо',

    // Settings Climate
    climateSw: 'Режим климат-контроля',
    climatemodet: 'Конфигурация режима',
    climatemode: 'Выбор управляющих датчиков',
    climateinfot: 'Информация',
    climateinfo:
      // eslint-disable-next-line max-len
      'Когда режим климат-контроля включен, конфигурирование Зоны 1 и Зоны 2 не будет иметь эффекта. Настройки для зон не будут сохранены. Будьте внимательны при переключении режима управления!',
    air: 'Датчик воздуха',
    flour_1: 'Внешний датчик 1',
    flour_2: 'Внешний датчик 2',
    air_flour_1: 'Датчик воздуха + Внешний №1',
    air_flour_2: 'Датчик воздуха + Внешний №2',
    flour_12: 'Внешние датчики 1 + 2',
    air_flour_12: 'Все доступные',
    chSelector: 'Канал',

    // Settings Zones
    windowSw: 'Проверка открытого окна',
    selflearnSw: 'Самообучение',
    zoneSens: 'Выбрать управляющие датчики',
    zone1: 'I зона',
    zone2: 'II зона',
    cliwarn: 'Включен режим климат-контроля. Настройки не применяются.',
    // air: 'Датчик воздуха',
    flour: 'Внешний датчик зоны',
    air_flour: 'Датчик воздуха + Внешний',
    air_limit: 'Ограничение по темп. воздуха',

    // Сharts
    charts: 'Настройки программного режима',
    prog: 'Программа',
    mon: 'ПН',
    tuу: 'ВТ',
    wed: 'СР',
    thu: 'ЧТ',
    fri: 'ПТ',
    sat: 'СБ',
    sun: 'ВС',
    pointset: 'Редактирование точки',
    pointadd: 'Добавление новой точки для ',
    pointleft: ' доступно',
    options: 'Опции',
    btnedit: 'Изменить',
    btndelete: 'Удалить',
    pointdelete: 'Удаление выбранной точки',
    pointdeltext: 'Вы действительно хотите удалить выбранное значение?',
    UERROR: 'Возникла непредвиденная ошибка. Повторите попытку позднее.',
    nullcharts: 'Нет данных, работа приостановлена. \nНастройте программу или измените режим.',
    nullchartsday: 'Режим работы по последней установленной точке',
    sametimeerr: 'Нельзя добавить несколько точек на одно время. \nВыберите другое время.',
    addNew: 'Добавить',
    deleteAll: 'Удалить все',
    allpointdeltext:
      'Операция удалит все графики работы для программного режима. \nПодтвердить удаление?',
    allpointdeltitle: 'Сброс программного режима',
    adtnopt: 'Дополнительные опции',
    eraseday: 'Удалить уставки выбранного дня',
    copyF: 'Копировать уставки на день вперед >',
    maxitems: 'Нельзя установить больше 336 точек',
    copyB: 'Копировать уставки на день назад <',
    copyNote:
      'Копирование полностью перезапишет график работы следующего или предыдущего дня. \nУдаление очистит все уставки выбранного дня. \n\nДля редактирования одной точки смахните по ней вправо>. \nДля удаления одной точки смахните по ней влево<. \nДействие запустится при нажатии на появившуюся кнопку.',
    '00': 'ВЫКЛ',
    '01': 'ВКЛ',
    edit: 'Изменить',
    dell: 'Удалить',

    tabAlarm: 'Warn Records',
    set: 'Установить',
    noAlarmRecords: 'No Alarm Records',
    noRecords: 'No Records',
    saveTime: 'Safe Guarding for {0} Days',
    dp_child_lock_off: 'Child Lock Off',
    dp_child_lock_on: 'Child Lock On',
    dp_reverse_lock_off: 'Locked Up Off',
    dp_reverse_lock_on: 'Locked Up On',
    dp_battery_state_high: 'Battery High',
    dp_battery_state_medium: 'Battery Medium',
    dp_battery_state_low: 'Battery Low',
    dp_battery_state_poewroff: 'Power Off',
    code_1: 'Fingerprint',
    code_2: 'Password',
    code_3: 'Temporary Password',
    code_4: 'Dynamic Password',
    code_5: 'Card',
    code_6: 'Face',
    code_22: 'Iris',
    code_23: 'Palmprint',
    code_24: 'Refers to the vein',
    today: 'Today',
    history: 'History',
    unBindUserTip: 'Unbound user',
    unBindUnlock: 'unlock',
  },
  ru: {
    apl: 'Ждите применения..',
    apl2: 'Загрузка данных..',

    // Navigation
    mainSettings: 'Настройки',
    programmW: 'Недельное программирование',

    // HomeScreen

    Nz1: 'Первая зона',
    Nz2: 'Вторая зона',
    relaySS: 'Статус реле',
    pwrOFF: 'Питание выключено',

    now_temp: 'Текущая темп.',
    now_temp_air: 'Темп. воздуха',
    airtemp: 'Текущая температура воздуха',
    wintime: 'МИН осталось',
    wintitle: 'Окно открыто',
    sen_err: 'Датчик',
    pwr: 'Питание',
    status: 'Состояние',
    kwh: 'кВт⋅ч',
    on: 'Нагрев',
    oncool: 'Охлаждение',
    off: 'Ожидание',
    alarma: 'Ошибка!',
    manualtemp: 'Температура поддержания',
    fantitle: 'Скорость вентилятора',
    0: 'ВЫКЛ',
    1: 'Медл',
    2: 'Средн',
    3: 'Макс',
    4: 'АВТО',
    settings: 'Настройки',
    mode: 'Режим',
    manualmode: 'Постоянное поддержание',
    programmmode: 'Программный режим',
    programmtimermode: 'Режим программного таймера',
    ttimer: 'Таймер',
    climateTemp: 'Средняя текущая температура',
    climateSetTemp: 'Установленная температура',
    // Settings Titles
    climate_set: 'Климат',
    zones: 'Зоны',
    zone_1_set: 'I зона',
    zone_2_set: 'II зона',
    // settings: 'Настройки',
    records: 'История',

    selected: 'Выбрано:',

    hrss: 'час',
    minss: 'мин',
    hourss: 'часов',
    minutess: 'минут',

    // Settings Common
    brightness: 'Яркость подсветки индикаторов',
    aircorr: 'Корректировка датчика воздуха',
    sensorstype: 'Настройки внешних датчиков',
    sensortype0: 'Выбрать тип внешнего датчика',
    sensortype1: 'Датчик I',
    sensortype2: 'Датчик II',
    buttonsmode: 'Физические кнопки',
    buttonsmodetitle: 'Режим',
    buttonsmodetitle1: 'Режим физических кнопок',
    buttonsmodetitle2: 'При нажатии кнопка переключит:',
    buttonsmodetap0: 'Конфигурация режимов кнопок',
    buttonsmodetap1: 'Кнопка I',
    buttonsmodetap2: 'Кнопка II',
    buttonsmodenametimer: 'Таймер',
    buttonsmodenamemode: 'Режим зоны',
    buttonsmodenametemp: 'Температура',
    nothing: 'Блокировка',
    btn1cli: 'Таймер не поддерживается в режиме климат-контроля',
    btn2cli: 'В режиме Климата Кнопка II управляет вентилятором',
    tonePress: ' при первом нажатии',
    ttwoPress: ' при втором нажатии',
    tthreePress: ' при третьем нажатии',
    choose_outsensor: 'Тип внешнего датчика',
    cancelText: 'Выход',
    confirmText: 'Сохранить',
    common_set: 'Общие',
    loadcapacity: 'Мощность нагрузки для реле',
    loadcapacity1: 'Настройка мощности для учёта статистики',
    loadcapacity10: 'Мощность I зоны (ватт):',
    loadcapacity20: 'Мощность II зоны (ватт):',

    faq: 'F.A.Q. и инфо',

    // Settings Climate
    climateSw: 'Режим климат-контроля',
    climatemodet: 'Конфигурация режима',
    climatemode: 'Выбор управляющих датчиков',
    climateinfot: 'Информация',
    climateinfo:
      // eslint-disable-next-line max-len
      'Когда режим климат-контроля включен, конфигурирование Зоны 1 и Зоны 2 не будет иметь эффекта. Настройки для зон не будут сохранены. Будьте внимательны при переключении режима управления!',
    air: 'Датчик воздуха',
    flour_1: 'Внешний датчик 1',
    flour_2: 'Внешний датчик 2',
    air_flour_1: 'Датчик воздуха + Внешний №1',
    air_flour_2: 'Датчик воздуха + Внешний №2',
    flour_12: 'Внешние датчики 1 + 2',
    air_flour_12: 'Все доступные',
    chSelector: 'Канал',

    // Settings Zones
    windowSw: 'Проверка открытого окна',
    selflearnSw: 'Самообучение',
    zoneSens: 'Выбрать управляющие датчики',
    zone1: 'I зона',
    zone2: 'II зона',
    cliwarn: 'Включен режим климат-контроля. Настройки не применяются.',
    // air: 'Датчик воздуха',
    flour: 'Внешний датчик зоны',
    air_flour: 'Датчик воздуха + Внешний',
    air_limit: 'Ограничение по темп. воздуха',

    // Сharts
    charts: 'Настройки программного режима',
    prog: 'Программа',
    mon: 'ПН',
    tuу: 'ВТ',
    wed: 'СР',
    thu: 'ЧТ',
    fri: 'ПТ',
    sat: 'СБ',
    sun: 'ВС',
    pointset: 'Редактирование точки',
    pointadd: 'Добавление новой точки для ',
    pointleft: ' доступно',
    options: 'Опции',
    btnedit: 'Изменить',
    btndelete: 'Удалить',
    pointdelete: 'Удаление выбранной точки',
    pointdeltext: 'Вы действительно хотите удалить выбранное значение?',
    UERROR: 'Возникла непредвиденная ошибка. Повторите попытку позднее.',
    nullcharts: 'Нет данных, работа приостановлена. \nНастройте программу или измените режим.',
    nullchartsday: 'Режим работы по последней установленной точке',
    sametimeerr: 'Нельзя добавить несколько точек на одно время. \nВыберите другое время.',
    addNew: 'Добавить',
    deleteAll: 'Удалить все',
    allpointdeltext:
      'Операция удалит все графики работы для программного режима. \nПодтвердить удаление?',
    allpointdeltitle: 'Сброс программного режима',
    adtnopt: 'Дополнительные опции',
    eraseday: 'Удалить уставки выбранного дня',
    copyF: 'Копировать уставки на день вперед >',
    maxitems: 'Нельзя установить больше 336 точек',
    copyB: 'Копировать уставки на день назад <',
    copyNote:
      'Копирование полностью перезапишет график работы следующего или предыдущего дня. \nУдаление очистит все уставки выбранного дня. \n\nДля редактирования одной точки смахните по ней вправо>. \nДля удаления одной точки смахните по ней влево<. \nДействие запустится при нажатии на появившуюся кнопку.',
    '00': 'ВЫКЛ',
    '01': 'ВКЛ',
    edit: 'Изменить',
    dell: 'Удалить',

    tabAlarm: 'Warn Records',
    set: 'Установить',
    noAlarmRecords: 'No Alarm Records',
    noRecords: 'No Records',
    saveTime: 'Safe Guarding for {0} Days',
    dp_child_lock_off: 'Child Lock Off',
    dp_child_lock_on: 'Child Lock On',
    dp_reverse_lock_off: 'Locked Up Off',
    dp_reverse_lock_on: 'Locked Up On',
    dp_battery_state_high: 'Battery High',
    dp_battery_state_medium: 'Battery Medium',
    dp_battery_state_low: 'Battery Low',
    dp_battery_state_poewroff: 'Power Off',
    code_1: 'Fingerprint',
    code_2: 'Password',
    code_3: 'Temporary Password',
    code_4: 'Dynamic Password',
    code_5: 'Card',
    code_6: 'Face',
    code_22: 'Iris',
    code_23: 'Palmprint',
    code_24: 'Refers to the vein',
    today: 'Today',
    history: 'History',
    unBindUserTip: 'Unbound user',
    unBindUnlock: 'unlock',
  },
};
